
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjdWtoZ2t1b3J3Z2dneWJ6eGt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxODEyNjcsImV4cCI6MjA1Mzc1NzI2N30.xZ8KY9mC1pHJ7Mvy3CkCFug6O3IhO8fGpeUluzPTZIU
VITE_SUPABASE_URL=https://tcukhgkuorwgggybzxkx.supabase.co